<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CitySelectionViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите город на Английском" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAJ-Ra-PNZ">
                                <rect key="frame" x="16" y="70" width="288" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="rQs-sU-MeU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3o-FQ-P22">
                                <rect key="frame" x="16" y="140" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i8C-sb-cLr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8G-wr-zbn">
                                <rect key="frame" x="16" y="236" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="41y-Ei-Lsw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="confirmCiry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l9d-DB-DId"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99243898580000001" green="1" blue="0.76805441009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i8G-wr-zbn" secondAttribute="trailing" constant="16" id="3hY-5P-gj0"/>
                            <constraint firstItem="i8G-wr-zbn" firstAttribute="leading" secondItem="IAJ-Ra-PNZ" secondAttribute="leading" id="Bhk-cF-zoC"/>
                            <constraint firstItem="i8G-wr-zbn" firstAttribute="top" secondItem="L3o-FQ-P22" secondAttribute="bottom" constant="46" id="Mg2-K7-90b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L3o-FQ-P22" secondAttribute="trailing" constant="16" id="NAp-ge-k2L"/>
                            <constraint firstItem="L3o-FQ-P22" firstAttribute="leading" secondItem="IAJ-Ra-PNZ" secondAttribute="leading" id="RkK-YZ-Tt5"/>
                            <constraint firstItem="IAJ-Ra-PNZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fU3-60-geS"/>
                            <constraint firstItem="IAJ-Ra-PNZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="g6c-Fv-s7Y"/>
                            <constraint firstItem="L3o-FQ-P22" firstAttribute="top" secondItem="IAJ-Ra-PNZ" secondAttribute="bottom" constant="18" id="jHt-7P-YRI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IAJ-Ra-PNZ" secondAttribute="trailing" constant="16" id="uK1-dI-9Fl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="citySelectionLable" destination="IAJ-Ra-PNZ" id="aR2-By-ZBA"/>
                        <outlet property="citySelectionTextField" destination="L3o-FQ-P22" id="IkQ-xd-9OX"/>
                        <segue destination="X6Q-5d-snV" kind="show" identifier="segueWeather" id="3Gu-mO-9AI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="117"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="AT8-fK-6Ja">
            <objects>
                <viewController id="X6Q-5d-snV" customClass="WeatherViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgG-W5-xev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTs-Ym-Pj4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Collection" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g1O-ys-2i1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="487"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.73497154490000005" green="0.86688726729999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="gnD-Ox-bSh">
                                            <size key="itemSize" width="300" height="65"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="70" maxX="0.0" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CellCollection" reuseIdentifier="CellCollection" id="54l-UR-umf" customClass="CollectionViewCell" customModule="WeatherForecast" customModuleProvider="target">
                                                <rect key="frame" x="10" y="70" width="300" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOO-23-oSx">
                                                            <rect key="frame" x="0.0" y="17" width="118" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4v-AX-Zyd">
                                                            <rect key="frame" x="176" y="17" width="124" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10d" translatesAutoresizingMaskIntoConstraints="NO" id="VHo-8Q-78g">
                                                            <rect key="frame" x="108" y="-3" width="70" height="71"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.4642568467" green="1" blue="0.56139874059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="dateWeather" destination="tOO-23-oSx" id="TFm-Ta-wcJ"/>
                                                    <outlet property="iweatherImage" destination="VHo-8Q-78g" id="CkS-Yx-zOA"/>
                                                    <outlet property="tempLable" destination="b4v-AX-Zyd" id="ObC-BF-I7z"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="X6Q-5d-snV" id="XhW-UA-fAx"/>
                                            <outlet property="delegate" destination="X6Q-5d-snV" id="VgX-3g-1Vg"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.73497154490000005" green="0.86688726729999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJU-BN-wLF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="513"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="750 mm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZD-0F-zrT">
                                        <rect key="frame" x="0.0" y="400" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 м/с" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFB-D6-PuZ">
                                        <rect key="frame" x="0.0" y="362" width="320" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Город" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX9-20-o52">
                                        <rect key="frame" x="0.0" y="15" width="320" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30 %" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rn-KS-LVT">
                                        <rect key="frame" x="8" y="314" width="304" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="С°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBh-NA-uGM">
                                        <rect key="frame" x="0.0" y="198" width="320" height="87.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="50d" translatesAutoresizingMaskIntoConstraints="NO" id="OKg-uH-awd">
                                        <rect key="frame" x="59" y="112" width="203" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.73497154490000005" green="0.86688726729999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po4-pE-NZp">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Gp5-uq-U7h"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z2m-QN-bAY">
                                <rect key="frame" x="16" y="521" width="288" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="погода на 1 день"/>
                                    <segment title="Погода на 5 дней"/>
                                </segments>
                                <connections>
                                    <action selector="actionSegment:" destination="X6Q-5d-snV" eventType="valueChanged" id="vau-jO-gac"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.73497154490000005" green="0.86688726729999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oTs-Ym-Pj4" firstAttribute="bottom" secondItem="E3c-Y3-sxk" secondAttribute="bottom" id="7Is-Ki-bfa"/>
                            <constraint firstItem="oTs-Ym-Pj4" firstAttribute="leading" secondItem="E3c-Y3-sxk" secondAttribute="leading" id="7jy-IJ-z2k"/>
                            <constraint firstItem="oTs-Ym-Pj4" firstAttribute="trailing" secondItem="E3c-Y3-sxk" secondAttribute="trailing" id="iZe-Q9-EeV"/>
                            <constraint firstItem="oTs-Ym-Pj4" firstAttribute="top" secondItem="VgG-W5-xev" secondAttribute="top" id="l27-Dg-1OZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E3c-Y3-sxk"/>
                    </view>
                    <connections>
                        <outlet property="cityLable" destination="dX9-20-o52" id="ePN-oe-xVj"/>
                        <outlet property="collectionView" destination="g1O-ys-2i1" id="MST-V8-2Jn"/>
                        <outlet property="humidityLable" destination="9Rn-KS-LVT" id="U9E-hd-NgJ"/>
                        <outlet property="pressureLable" destination="OZD-0F-zrT" id="scj-aN-fQ9"/>
                        <outlet property="segment" destination="z2m-QN-bAY" id="rPn-tb-qXb"/>
                        <outlet property="speedWindLable" destination="ZFB-D6-PuZ" id="7QU-jI-6JX"/>
                        <outlet property="tempLable" destination="aBh-NA-uGM" id="Q1g-Wd-FNt"/>
                        <outlet property="viewFiveDay" destination="oTs-Ym-Pj4" id="L0W-Ag-Dg1"/>
                        <outlet property="viewOneDay" destination="eJU-BN-wLF" id="esi-Wk-BF2"/>
                        <outlet property="weatherIconImage" destination="OKg-uH-awd" id="mEq-NL-uEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0k-Ob-YJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.5" y="116.19718309859155"/>
        </scene>
    </scenes>
    <resources>
        <image name="10d" width="50" height="50"/>
        <image name="50d" width="50" height="50"/>
        <image name="back" width="256" height="256"/>
    </resources>
</document>
