<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="025-kX-xWC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CitySelectionViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите город на Английском" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAJ-Ra-PNZ">
                                <rect key="frame" x="16" y="114" width="288" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="rQs-sU-MeU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3o-FQ-P22">
                                <rect key="frame" x="16" y="184" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i8C-sb-cLr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8G-wr-zbn">
                                <rect key="frame" x="16" y="280" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="41y-Ei-Lsw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Показать погоду">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmCiry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l9d-DB-DId"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0oc-xi-1uQ">
                                <rect key="frame" x="142" y="234" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.73497154490000005" green="0.86688726729999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i8G-wr-zbn" secondAttribute="trailing" constant="16" id="3hY-5P-gj0"/>
                            <constraint firstItem="i8G-wr-zbn" firstAttribute="leading" secondItem="IAJ-Ra-PNZ" secondAttribute="leading" id="Bhk-cF-zoC"/>
                            <constraint firstItem="i8G-wr-zbn" firstAttribute="top" secondItem="L3o-FQ-P22" secondAttribute="bottom" constant="46" id="Mg2-K7-90b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L3o-FQ-P22" secondAttribute="trailing" constant="16" id="NAp-ge-k2L"/>
                            <constraint firstItem="L3o-FQ-P22" firstAttribute="leading" secondItem="IAJ-Ra-PNZ" secondAttribute="leading" id="RkK-YZ-Tt5"/>
                            <constraint firstItem="IAJ-Ra-PNZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fU3-60-geS"/>
                            <constraint firstItem="IAJ-Ra-PNZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="g6c-Fv-s7Y"/>
                            <constraint firstItem="L3o-FQ-P22" firstAttribute="top" secondItem="IAJ-Ra-PNZ" secondAttribute="bottom" constant="18" id="jHt-7P-YRI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IAJ-Ra-PNZ" secondAttribute="trailing" constant="16" id="uK1-dI-9Fl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qt0-hs-QFM"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0oc-xi-1uQ" id="KuP-C5-ttD"/>
                        <outlet property="buttonConfirmCity" destination="i8G-wr-zbn" id="wcu-cL-cnC"/>
                        <outlet property="citySelectionLabel" destination="IAJ-Ra-PNZ" id="aR2-By-ZBA"/>
                        <outlet property="citySelectionTextField" destination="L3o-FQ-P22" id="IkQ-xd-9OX"/>
                        <segue destination="X6Q-5d-snV" kind="show" identifier="segueWeather" id="3Gu-mO-9AI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459.375" y="116.25"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="AT8-fK-6Ja">
            <objects>
                <viewController id="X6Q-5d-snV" customClass="WeatherViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgG-W5-xev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTs-Ym-Pj4">
                                <rect key="frame" x="0.0" y="88" width="320" height="410"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="m3L-uN-mN7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="498"/>
                                        <color key="backgroundColor" red="0.73497154490000005" green="0.86688726729999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FiveDayTableViewCell" rowHeight="70" id="zUb-aV-TXP" customClass="FiveDayTableViewCell" customModule="WeatherForecast" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="320" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zUb-aV-TXP" id="1hN-Gr-RM1">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOO-23-oSx">
                                                            <rect key="frame" x="204" y="0.0" width="116" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4v-AX-Zyd">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10d" translatesAutoresizingMaskIntoConstraints="NO" id="VHo-8Q-78g">
                                                            <rect key="frame" x="126" y="0.0" width="68" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="68" id="2st-ip-uBS"/>
                                                                <constraint firstAttribute="height" constant="68" id="Gtn-t3-UlN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tOO-23-oSx" secondAttribute="trailing" id="6NX-h5-lc5"/>
                                                        <constraint firstAttribute="bottom" secondItem="VHo-8Q-78g" secondAttribute="bottom" id="9sM-Dm-x2h"/>
                                                        <constraint firstItem="b4v-AX-Zyd" firstAttribute="top" secondItem="1hN-Gr-RM1" secondAttribute="top" id="GME-nk-10f"/>
                                                        <constraint firstItem="b4v-AX-Zyd" firstAttribute="leading" secondItem="1hN-Gr-RM1" secondAttribute="leading" id="HMZ-Hb-jlJ"/>
                                                        <constraint firstItem="VHo-8Q-78g" firstAttribute="leading" secondItem="b4v-AX-Zyd" secondAttribute="trailing" constant="10" id="Hif-Q8-zf5"/>
                                                        <constraint firstItem="tOO-23-oSx" firstAttribute="top" secondItem="1hN-Gr-RM1" secondAttribute="top" id="LDp-A4-aTP"/>
                                                        <constraint firstItem="tOO-23-oSx" firstAttribute="leading" secondItem="VHo-8Q-78g" secondAttribute="trailing" constant="10" id="Wny-gU-p0B"/>
                                                        <constraint firstItem="VHo-8Q-78g" firstAttribute="centerX" secondItem="1hN-Gr-RM1" secondAttribute="centerX" id="blg-DK-hlT"/>
                                                        <constraint firstAttribute="bottom" secondItem="tOO-23-oSx" secondAttribute="bottom" id="ea7-4O-eJ4"/>
                                                        <constraint firstItem="VHo-8Q-78g" firstAttribute="top" secondItem="1hN-Gr-RM1" secondAttribute="top" id="stV-AG-5CS"/>
                                                        <constraint firstAttribute="bottom" secondItem="b4v-AX-Zyd" secondAttribute="bottom" id="tJa-FU-Oi9"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.73497154490000005" green="0.86688726729999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="dateWeather" destination="b4v-AX-Zyd" id="uXs-Em-k3m"/>
                                                    <outlet property="tempLabel" destination="tOO-23-oSx" id="qeN-aP-8e8"/>
                                                    <outlet property="weatherFiveDayImage" destination="VHo-8Q-78g" id="Iad-V8-u0C"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="X6Q-5d-snV" id="55X-Wo-J7K"/>
                                            <outlet property="delegate" destination="X6Q-5d-snV" id="y6J-8b-rAe"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.73497154490000005" green="0.86688726729999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m3L-uN-mN7" secondAttribute="trailing" id="7Qa-ig-zgM"/>
                                    <constraint firstItem="m3L-uN-mN7" firstAttribute="top" secondItem="oTs-Ym-Pj4" secondAttribute="top" id="DGx-qJ-dyS"/>
                                    <constraint firstItem="m3L-uN-mN7" firstAttribute="leading" secondItem="oTs-Ym-Pj4" secondAttribute="leading" id="IXJ-qC-UlI"/>
                                    <constraint firstAttribute="bottom" secondItem="m3L-uN-mN7" secondAttribute="bottom" constant="-88" id="yDa-Pi-wog"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJU-BN-wLF">
                                <rect key="frame" x="0.0" y="64" width="320" height="434"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CCf-CU-AOM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="434"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01n" translatesAutoresizingMaskIntoConstraints="NO" id="OKg-uH-awd">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="С°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBh-NA-uGM">
                                                <rect key="frame" x="0.0" y="140" width="320" height="145.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="750 mm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZD-0F-zrT">
                                                <rect key="frame" x="0.0" y="289.5" width="320" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 м/с" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFB-D6-PuZ">
                                                <rect key="frame" x="0.0" y="333" width="320" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 %" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rn-KS-LVT">
                                                <rect key="frame" x="0.0" y="382" width="320" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="2"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.73497154490000005" green="0.86688726729999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CCf-CU-AOM" firstAttribute="top" secondItem="eJU-BN-wLF" secondAttribute="top" id="NkM-hf-EFz"/>
                                    <constraint firstItem="CCf-CU-AOM" firstAttribute="leading" secondItem="eJU-BN-wLF" secondAttribute="leading" id="VNN-vx-ER8"/>
                                    <constraint firstAttribute="trailing" secondItem="CCf-CU-AOM" secondAttribute="trailing" id="qeQ-fU-VhA"/>
                                    <constraint firstAttribute="bottom" secondItem="CCf-CU-AOM" secondAttribute="bottom" id="ztO-px-qyA"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z2m-QN-bAY">
                                <rect key="frame" x="34.5" y="528" width="251" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Qto-6h-XLH"/>
                                </constraints>
                                <segments>
                                    <segment title="погода на 1 день"/>
                                    <segment title="Погода на 5 дней"/>
                                </segments>
                                <connections>
                                    <action selector="actionSegment:" destination="X6Q-5d-snV" eventType="valueChanged" id="vau-jO-gac"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.73497154490000005" green="0.86688726729999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oTs-Ym-Pj4" firstAttribute="top" secondItem="VgG-W5-xev" secondAttribute="top" constant="88" id="KAb-8B-McI"/>
                            <constraint firstItem="eJU-BN-wLF" firstAttribute="top" secondItem="E3c-Y3-sxk" secondAttribute="top" id="LB6-Om-PEN"/>
                            <constraint firstItem="eJU-BN-wLF" firstAttribute="leading" secondItem="E3c-Y3-sxk" secondAttribute="leading" id="Nj7-BT-tOb"/>
                            <constraint firstItem="E3c-Y3-sxk" firstAttribute="bottom" secondItem="eJU-BN-wLF" secondAttribute="bottom" constant="70" id="QZj-nb-96E"/>
                            <constraint firstItem="z2m-QN-bAY" firstAttribute="centerX" secondItem="VgG-W5-xev" secondAttribute="centerX" id="WmV-cv-OCw"/>
                            <constraint firstItem="oTs-Ym-Pj4" firstAttribute="leading" secondItem="E3c-Y3-sxk" secondAttribute="leading" id="XYl-fV-Qpq"/>
                            <constraint firstItem="E3c-Y3-sxk" firstAttribute="bottom" secondItem="z2m-QN-bAY" secondAttribute="bottom" constant="20" id="ZUt-57-Dcd"/>
                            <constraint firstItem="oTs-Ym-Pj4" firstAttribute="trailing" secondItem="E3c-Y3-sxk" secondAttribute="trailing" id="fMB-q4-ddw"/>
                            <constraint firstItem="E3c-Y3-sxk" firstAttribute="bottom" secondItem="oTs-Ym-Pj4" secondAttribute="bottom" constant="70" id="jLe-2F-KjV"/>
                            <constraint firstItem="eJU-BN-wLF" firstAttribute="trailing" secondItem="E3c-Y3-sxk" secondAttribute="trailing" id="rFv-bv-eLP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E3c-Y3-sxk"/>
                    </view>
                    <connections>
                        <outlet property="humidityLabel" destination="9Rn-KS-LVT" id="U9E-hd-NgJ"/>
                        <outlet property="pressureLabel" destination="OZD-0F-zrT" id="scj-aN-fQ9"/>
                        <outlet property="segment" destination="z2m-QN-bAY" id="rPn-tb-qXb"/>
                        <outlet property="speedWindLabel" destination="ZFB-D6-PuZ" id="7QU-jI-6JX"/>
                        <outlet property="tableViewFiveDay" destination="m3L-uN-mN7" id="tA8-mB-THn"/>
                        <outlet property="tempLabel" destination="aBh-NA-uGM" id="Q1g-Wd-FNt"/>
                        <outlet property="viewFiveDay" destination="oTs-Ym-Pj4" id="L0W-Ag-Dg1"/>
                        <outlet property="viewOneDay" destination="eJU-BN-wLF" id="esi-Wk-BF2"/>
                        <outlet property="weatherIconImage" destination="OKg-uH-awd" id="mEq-NL-uEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0k-Ob-YJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310.144927536232" y="110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="74v-J8-Sxt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="025-kX-xWC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bll-y4-Hju">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Vq-yk-qhd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euf-Fu-jEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="01n" width="83" height="83"/>
        <image name="10d" width="50" height="50"/>
    </resources>
</document>
